= form_for @vintage_offering do |f|

  fieldset
    header: h3 Project Content

    .field
      = f.label :project_id
      = f.select :project_id, options_for_select(Project.pluck(:name, :id))

    .field
      = f.label :vintage_id
      = f.select :vintage_id, options_for_select(Vintage.pluck(:name, :id))

    .field
      = f.label :available_credits
      = f.number_field :available_credits

    .field
      = f.label :price
      = f.text_field :price

    .field
      = f.hidden_field :seller_id, value: Seller.find_by(name: current_user.name).id

    .actions
      = f.submit "Submit"
