nav.util
  ul
    li
      = link_to 'New Project', new_admin_project_path, class: "btn"

header
  h3 Manage Projects

table
  thead
    tr
      th.header Name
      th.header Registry Name
      th.header Country
      th.header Typology
      th.header Validated?
  tbody
    - @projects.each do |project|
      tr
        td.col = project.name
        td.col = project.registry_name
        td.col = project.country
        td.col = project.typology
        td.col = project.is_validated
        td.col = link_to 'View', admin_project_path(project.id), class: 'btn btn-primary'
        td.col = link_to 'Edit', edit_admin_project_path(project.id), class: "btn btn-primary"
        td.col
          = form_for :project, url: admin_project_path(project.id), method: :delete, html: { data: { confirm: 'Are you sure?' } } do |f|
            = f.submit 'Delete', class: "btn btn-primary"
